# Apache2 configuration for http-to-https redirection
#
# To deploy, use the following commands to install apache2 and enable http to https forwarding:
#
# % sudo apt install apache2
# % sudo a2enmod rewrite
# % sudo cp -f apache2-sites-available.conf /etc/apache2/sites-available/000-default.conf
# % sudo service apache2 restart
# % systemctl status apache2.service


<VirtualHost *:80>
	# Redirect http traffic over port 80 to https traffic over 443, where Grafana lives
	# Source: https://stackoverflow.com/questions/16200501/http-to-https-apache-redirection

	RewriteEngine On
	RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	# LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>