aiohttp==3.5.4
aiohttp-cors==0.7.0
async-timeout==3.0.1
attrs==19.1.0
boto3==1.9.171
botocore==1.12.171
chardet==3.0.4
click==6.7
colorclass==2.2.0
colorlog==4.0.2
confluent-kafka==1.0.1
croniter==0.3.30
docutils==0.14
idna==2.8
jmespath==0.9.4
joblib==0.13.2
llvmlite==0.29.0
mode==4.0.0
multidict==4.5.2
mypy-extensions==0.4.1
numba==0.44.1
numpy==1.16.4
opentracing==1.3.0
pandas==0.24.2
pkg-resources==0.0.0
pyEDFlib==0.1.14
python-dateutil==2.8.0
python-rocksdb==0.7.0
pytz==2019.1
PyWavelets==1.0.3
robinhood-aiokafka==1.0.3
s3transfer==0.2.1
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
sklearn==0.0
terminaltables==3.1.0
urllib3==1.25.3
venusian==1.2.0
yarl==1.3.0
