asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
awscli==1.14.44
blinker==1.4
botocore==1.8.48
certifi==2018.1.18
chardet==3.0.4
click==6.7
cloud-init==19.1
colorama==0.4.1
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
-e git+https://github.com/raphaelvallat/entropy.git@c25553f8b9f8529eb456b93c5dec53c86c779a01#egg=entropy
hibagent==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.2
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
llvmlite==0.29.0
MarkupSafe==1.0
netifaces==0.10.4
numba==0.44.1
numpy==1.16.4
oauthlib==2.0.6
olefile==0.45.1
PAM==0.4.2
Pillow==5.1.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.4
python-dateutil==2.6.1
python-debian==0.1.32
PyWavelets==1.0.3
pywt==1.0.6
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-unixsocket==0.1.5
roman==2.0.0
rsa==3.4.2
s3transfer==0.1.13
scikit-learn==0.21.2
scipy==1.3.0
SecretStorage==2.3.1
service-identity==16.0.0
six==1.11.0
sklearn==0.0
ssh-import-id==5.7
systemd-python==234
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
zope.interface==4.3.2